{
  "name": "opszero-design",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown src/index.tsx --format cjs,esm --dts"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tsdown": "^0.16.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
